# IntrafoundationTCPClient

./: .gitignore  ReadMe.txt  Register COM.bat  Unregister COM.bat  global.asa  index.html  post_build.bat  post_build64.bat  readme.md  tcpclientcom.apf  tcpclientcom.iss
harness/: ReadMe.txt  StdAfx.cpp  StdAfx.h  harness.cpp  harness.dep  harness.dsp  harness.dsw  harness.mak  harness.opt  harness.plg
harness_bstr/: ReadMe.txt  StdAfx.cpp  StdAfx.h  harness_bstr.cpp  harness_bstr.dsp  harness_bstr.dsw  harness_bstr.opt  harness_bstr.plg
harness_concurrent/: StdAfx.cpp  StdAfx.h  harness_concurrent.cpp  harness_concurrent.dsp  harness_concurrent.dsw  harness_concurrent.opt  harness_concurrent.plg
harness_csv/: ReadMe.txt  StdAfx.cpp  StdAfx.h  harness_csv.cpp  harness_csv.dep  harness_csv.dsp  harness_csv.dsw  harness_csv.mak  harness_csv.opt  harness_csv.plg
harness_email/: ReadMe.txt  StdAfx.cpp  StdAfx.h  harness_email.cpp  harness_email.dep  harness_email.dsp  harness_email.dsw  harness_email.mak  harness_email.opt  harness_email.plg
harness_encoding/: ReadMe.txt  StdAfx.cpp  StdAfx.h  harness_encoding.cpp  harness_encoding.dep  harness_encoding.dsp  harness_encoding.dsw  harness_encoding.mak  harness_encoding.opt  harness_encoding.plg  header.uue  testfile.txt
harness_finger/: ReadMe.txt  StdAfx.cpp  StdAfx.h  harness_finger.cpp  harness_finger.dsp  harness_finger.dsw  harness_finger.opt  harness_finger.plg
harness_ftp/: ReadMe.txt  StdAfx.cpp  StdAfx.h  harness_ftp.cpp  harness_ftp.dep  harness_ftp.dsp  harness_ftp.dsw  harness_ftp.mak  harness_ftp.opt  harness_ftp.plg
harness_http/: ReadMe.txt  StdAfx.cpp  StdAfx.h  harness_http.cpp  harness_http.dep  harness_http.dsp  harness_http.dsw  harness_http.mak  harness_http.opt  harness_http.plg
harness_https/: ReadMe.txt  StdAfx.cpp  StdAfx.h  harness_https.cpp  harness_https.dep  harness_https.dsp  harness_https.dsw  harness_https.mak  harness_https.opt  harness_https.plg
harness_md5/: ReadMe.txt  StdAfx.cpp  StdAfx.h  harness_md5.cpp  harness_md5.dep  harness_md5.dsp  harness_md5.dsw  harness_md5.mak  harness_md5.opt  harness_md5.plg
harness_mutex/: ReadMe.txt  StdAfx.cpp  StdAfx.h  harness_mutex.cpp  harness_mutex.dsp  harness_mutex.dsw  harness_mutex.opt  harness_mutex.plg
harness_performance/: ReadMe.txt  StdAfx.cpp  StdAfx.h  harness_performance.cpp  harness_performance.dsp  harness_performance.dsw  harness_performance.opt  harness_performance.plg
harness_ssl/: ReadMe.txt  StdAfx.cpp  StdAfx.h  harness_ssl.cpp  harness_ssl.dep  harness_ssl.dsp  harness_ssl.dsw  harness_ssl.mak  harness_ssl.opt  harness_ssl.plg
harness_szlist/: ReadMe.txt  StdAfx.cpp  StdAfx.h  harness_szlist.cpp  harness_szlist.dep  harness_szlist.dsp  harness_szlist.dsw  harness_szlist.mak  harness_szlist.opt  harness_szlist.plg
harness_threadsafe/: ReadMe.txt  StdAfx.cpp  StdAfx.h  harness_threadsafe.cpp  harness_threadsafe.dep  harness_threadsafe.dsp  harness_threadsafe.dsw  harness_threadsafe.mak  harness_threadsafe.opt  harness_threadsafe.plg  harness_threadsafe.sln  harness_threadsafe.vcxproj  harness_threadsafe.vcxproj.filters  tcpclientcom_h.h
harness_whois/: ReadMe.txt  StdAfx.cpp  StdAfx.h  harness_whois.cpp  harness_whois.dsp  harness_whois.dsw  harness_whois.opt  harness_whois.plg
tcpclientcom/: BSTR.cpp  BSTR.h  Log.cpp  Log.h  LogE.cpp  LogE.h  MD5.cpp  MD5.h  Mutex.cpp  Mutex.h  StdAfx.h  TCPClient.cpp  TCPClient.h  TCPClient.rgs  dlldata.c  resource.h  tcp.cpp  tcp.h  tcpclientcom.clw  tcpclientcom.cpp  tcpclientcom.def  tcpclientcom.dep  tcpclientcom.dsp  tcpclientcom.dsw  tcpclientcom.h  tcpclientcom.idl  tcpclientcom.mak  tcpclientcom.opt  tcpclientcom.plg  tcpclientcom.rc  tcpclientcom.sln  tcpclientcom.vcxproj  tcpclientcom.vcxproj.filters  tcpclientcomps.def  tcpclientcomps.mk
tcpclientcom/ReleaseMinDependency/: tcpclientcom.exp  tcpclientcom.lib
test-harness_csv/: test-harness_csv.sln
test-harness_csv/test-harness_csv/: ReadMe.txt  stdafx.cpp  test-harness_csv.cpp  test-harness_csv.vcxproj  test-harness_csv.vcxproj.filters
test_data/: noheader.uue  test.reencoded.yenc
test_harness/test_harness/: Log.cpp  test_harness.cpp  test_harness.vcxproj  test_harness.vcxproj.filters  udp.h
test_harness_bstr/: test_harness_bstr.sln
test_harness_bstr/test_harness_bstr/: ReadMe.txt  stdafx.cpp  test_harness_bstr.cpp  test_harness_bstr.vcxproj  test_harness_bstr.vcxproj.filters
test_harness_concurrent/: test_harness_concurrent.sln
test_harness_concurrent/test_harness_concurrent/: ReadMe.txt  stdafx.cpp  test_harness_concurrent.cpp  test_harness_concurrent.vcxproj  test_harness_concurrent.vcxproj.filters
test_harness_email/: test_harness_email.sln
test_harness_email/test_harness_email/: ReadMe.txt  stdafx.cpp  test_harness_email.cpp  test_harness_email.vcxproj  test_harness_email.vcxproj.filters
test_harness_encoding/: test_harness_encoding.sln
test_harness_encoding/test_harness_encoding/: ReadMe.txt  stdafx.cpp  test_harness_encoding.cpp  test_harness_encoding.vcxproj  test_harness_encoding.vcxproj.filters
test_harness_external_http/: test_harness_external_http.sln
test_harness_external_http/test_harness_external_http/: ReadMe.txt  stdafx.cpp  test_harness_external_http.cpp  test_harness_external_http.vcxproj  test_harness_external_http.vcxproj.filters
test_harness_finger/: test_harness_finger.sln
test_harness_finger/test_harness_finger/: ReadMe.txt  stdafx.cpp  test_harness_finger.cpp  test_harness_finger.vcxproj  test_harness_finger.vcxproj.filters
test_harness_ftp/: test_harness_ftp.sln
test_harness_ftp/test_harness_ftp/: ReadMe.txt  stdafx.cpp  (+3 more)
test_harness_http/: test_harness_http.sln
test_harness_md5/: test_harness_md5.sln
test_harness_mutex/: test_harness.sln  test_harness_mutex.sln
test_harness_performance/: test_harness_performance.sln
test_harness_ssl/: test_harness_ssl.sln
test_harness_szlist/: test_harness_szlist.sln
test_harness_thread_safe/: test_harness_thread_safe.sln
test_harness_whois/: test_harness_whois.sln
test_https/: test_https.sln
(+54 files in other folders)
