; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Intrafoundation.TCPClient
AppVerName=Intrafoundation.TCPClient v3.1
AppPublisher=Intrafoundation Software
AppPublisherURL=http://www.intrafoundation.com
AppSupportURL=http://www.intrafoundation.com/tcpclient.asp
AppUpdatesURL=http://www.intrafoundation.com/tcpclient.asp
DefaultDirName=c:\inetpub\wwwroot\IntrafoundationTCPClient
DefaultGroupName=Intrafoundation.TCPClient
AllowNoIcons=yes
Compression=lzma
SolidCompression=yes
OutputBaseFilename=TCPClient_v3.1
OutputDir=c:\projects\intrafoundationcom\html\freeware\
VersionInfoCompany=Intrafoundation Software
VersionInfoDescription=Intrafoundation.TCPClient v3.1
VersionInfoTextVersion=v3.1
VersionInfoVersion=3.1.0.0
WizardImageFile=c:\projects\installer.bmp
WizardSmallImageFile=c:\projects\installer.small.bmp

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
;Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\projects\tcpclientcom\tcpclientcom.dll"; DestDir: "{app}"; Flags: ignoreversion regserver; Permissions: authusers-readexec
Source: "C:\projects\tcpclientcom\Register COM.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\Unregister COM.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\whois.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\application.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\appobj.inc.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\appobj.mod.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\background.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\cisco.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\daytime.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\daytime.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\default.htm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\echo.localhost.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\finger.idsoftware.com.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\finger.idsoftware.com.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\finger.legendent.com.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\finger.ravensoft.com.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\footer.inc.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\footer.mod.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\frame.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\framesize.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\ftp.1mb.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\ftp.1mb.retr.localhost.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\ftp.1mb.stor.localhost.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\ftp.30mb.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\ftp.30mb.retr.localhost.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\ftp.30mb.stor.localhost.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\ftp.cdrom.com.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\ftp.localhost.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\ftp.localhost.list.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\ftp.localhost.pasv.list.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\ftp.localhost.pasv.list.old.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\ftp.localhost.pasv.retr.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\ftp.localhost.pasv.stor.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\global.asa"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\hash.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\header.inc.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\header.mod.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\home.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\http.15seconds.com.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\http.allaire.com.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\http.amazon.com.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\http.comunion.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\http.cslewis.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\http.hercules.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\http.houseoffusion.com.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\http.intrafoundation.com.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\http.intrafoundation.com.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\http.localhost.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\http.localhost.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\http.localhost.csv.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\http.localhost.head.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\http.localhost.kr.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\http.macromedia.com.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\http.microsoft.com.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\http.microsoft.com.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\http.msdn.pe.kr.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\http.msdn.pe.kr.direct.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\http.msdn.pe.kr.direct.rn.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\http.threaded.localhost.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\http.uk.weather.yahoo.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\http.yahoo.com.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\imap4.localhost.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\index.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\instance.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\instance.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\irc.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\logo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\lsellers.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\mud.jedi.betterbox.net.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\mud.jedi.betterbox.net.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\nntp.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\nntp.forums.macromedia.com.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\nntp.forums.macromedia.com.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\nntp.localhost.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\obj2.avatar.mod.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\obj2.mod.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\obj.ftp.mod.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\obj.inc.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\obj.mod.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\obj.pasv.dataport.mod.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\obj.smtp.mod.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\pop3.localhost.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\pop3.localhost.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\portscan.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\porttest.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\properties.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\properties.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\properties.localhost.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\properties.localhost.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\recvrn.localhost.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\smtp.localhost.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\smtp.localhost.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\sntp.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\style.css"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\telnet.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\telnet.localhost.cfm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\threadsafe.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\threadsafe_openwindows.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\threadsafe_window.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\time.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\whois.asp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\tcpclientcom\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\TCPClient.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.intrafoundation.com/tcpclient.asp"

[Icons]
Name: "{group}\Intrafoundation.TCPClient"; Filename: "{app}\index.html"
;Name: "{group}\Intrafoundation.TCPClient"; Filename: "{app}\Register COM.bat"
;Name: "{group}\Intrafoundation.TCPClient"; Filename: "{app}\Unregister COM.bat"
Name: "{group}\{cm:ProgramOnTheWeb,Intrafoundation.TCPClient}"; Filename: "{app}\TCPClient.url"
Name: "{group}\{cm:UninstallProgram,Intrafoundation.TCPClient}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Intrafoundation.TCPClient"; Filename: "{app}\install.bat"; Tasks: desktopicon
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Intrafoundation.TCPClient"; Filename: "{app}\install.bat"; Tasks: quicklaunchicon

[Run]
;Filename: "{app}\Register COM.bat"; Description: "Automatically install COM objects"; Flags: shellexec postinstall waituntilidle
Filename: "{app}\index.html"; Description: "View documentation and examples"; Flags: postinstall shellexec skipifsilent

[UninstallRun]
;Filename: "{app}\Unregister COM.bat"; Flags: shellexec waituntilidle

[UninstallDelete]
Type: files; Name: "{app}\TCPClient.url"

